/* * {
  border: red solid 1px;
} */

.about,
.nearest {
  height: 100%;
}

.map {
  height: 100%;
  width: 100%;
}

.page-wrapper {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  height: 100vh;
}

.page-wrapper-hotkey {
  display: initial;
  height: 100vh;
}

.section-middle {
  width: 100%;
  height: 100vh;
}

.section-left,
.section-right {
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
}

.marker {
  max-height: 3rem;
}